events{
        use epoll;
        worker_connections 8;
    } 
http {
    
    upstream web_app {
    server web:8000;
    }
      
    server {


        listen 80;
        server_name localhost;

        localhost /ws/{
            proxy_pass ​http://web_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        client_max_body_size 25M;
    }

}
